# topica-code-challenge

./: .gitignore  README.md
java-spring-boot/: .gitignore  pom.xml
java-spring-boot/config/: application.yml
java-spring-boot/src/main/java/net/friend/: Application.java  MainController.java
java-spring-boot/src/main/java/net/friend/config/: ApplicationConfig.java  SecurityConfig.java
java-spring-boot/src/main/java/net/friend/controller/: MainController.java
java-spring-boot/src/main/resources/: application.properties  application.yml
java-spring-boot/src/main/resources/templates/: hello.html  index.html
java-sso/: README.MD  pom.xml
java-sso/config/: application.yml
java-sso/src/main/java/net/friend/: Application.java  CustomTokenEnhancer.java
java-sso/src/main/java/net/friend/auth/: ClientResources.java
java-sso/src/main/java/net/friend/config/: AuthorizationServerConfiguration.java  ModuleConfiguration.java  WebSecurityConfiguration.java
java-sso/src/main/java/net/friend/controller/: AuthController.java  MainController.java
java-sso/src/main/java/net/friend/model/: MdlUser.java  MyClientDetails.java  MyGrantedAuthority.java  User.java
java-sso/src/main/java/net/friend/repository/: MdlUserRepository.java  MyClientDetailsRepository.java
java-sso/src/main/java/net/friend/service/: OauthClientService.java  UserService.java
java-sso/src/main/java/net/friend/service/impl/: JdbcOauthClientServiceImpl.java  MyClientDetailsService.java  MyUserDetailsService.java  OauthClientServiceJdbcImpl.java  OauthClientServiceRedisImpl.java  RedisOauthClientServiceImpl.java  UserServiceJdbcImpl.java  UserServiceRedisImpl.java
java-sso/src/main/java/net/friend/util/: CollectionUtil.java  ExceptionUtil.java  JsonUtil.java
java-sso/src/main/resources/: application.yml  logback.xml
java-sso/src/main/resources/public/: index.html
java-sso/src/main/resources/static/: index.html
java-sso/src/main/resources/templates/: login.html  signIn.html
javascript-feathersjs/: README.md  package-lock.json  package.json
javascript-feathersjs/config/: default.json  production.json  test.json
javascript-feathersjs/public/: app.js  index.html
javascript-feathersjs/src/: authentication.js
javascript-feathersjs/src/_helper/: oauth-icovn-rest-client.js
javascript-feathersjs/src/hooks/: enrich-oauth-2-user.js  gravatar.js  populate-user.js
javascript-feathersjs/src/services/users/: users.hooks.js
javascript-feathersjs/test/hooks/: enrich-oauth-2-user.test.js  populate-user.test.js
php/: check-login.php  init.php  logout.php
php-core/: check-login.php  init.php  login.php  logout.php
php-core/php-core-oauth2/: .env  composer.json
php-core/php-core-oauth2/src/: ConfigManager.php  LogFunctions.php  RedisFunctions.php
php-core/php-core-oauth2/web/: hello.php  index.php
php-core/web1/: index.php
php-framework/laravel/: .env  .env.develop  .gitignore  composer.json
php-framework/laravel/app/Extensions/: MyCacheManager.php  MyRedisSessionHandler.php  MyRedisStore.php  MyUserProvider.php
php-framework/laravel/app/Http/Controllers/Auth/: LoginController.php
php-framework/laravel/app/Providers/: EventServiceProvider.php  MyAuthServiceProvider.php  MyCacheServiceProvider.php  MySessionServiceProvider.php
php-framework/laravel/app/Providers/SocialiteProviders/: IcovnExtendSocialite.php  Provider.php
php-framework/laravel/config/: app.php  auth.php  cache.php  services.php
php-framework/laravel/resources/views/: welcome.blade.php
php-framework/laravel/routes/: web.php
php-framework/silex/: .env  .gitignore  composer.json
php-framework/silex/app/: app.php
php-framework/silex/app/service/: DotEnvServiceProvider.php  SessionServiceProvider.php
php-framework/silex/app/views/: home.twig  login.twig
php-framework/silex/app/web/: index.php
php-laravel-moodle/: php.ini
php-laravel-moodle/icovn-session/: composer.json  console.php
php-laravel-moodle/icovn-session/app/: bootstrap.php  config.php
php-laravel-moodle/icovn-session/src/net/friend/Command/: ArticleDetailCommand.php
php-laravel-moodle/icovn-session/src/net/friend/Controller/: ArticleController.php  HomeController.php
php-laravel-moodle/icovn-session/src/net/friend/Model/: Article.php  ArticleRepository.php
php-laravel-moodle/icovn-session/src/net/friend/Persistence/: InMemoryArticleRepository.php
php-laravel-moodle/icovn-session/src/net/friend/Views/: article.twig  home.twig
php-laravel-moodle/icovn-session/web/: index.php
php-laravel-moodle/moodle-3.5/moodle/: githash.php
php/php-core/web2/: index.php
python-flask/: RedisOperator.py  RedisSession.py  hello.py
reactjs/: .gitignore
