[PHP]
default_mimetype = "text/html"
default_charset = "UTF-8"

[Date]
date.timezone = "Asia/Ho_Chi_Minh"

[Session]
#session.save_handler = files
session.save_handler = redis
#session.save_path = "tcp://redis.my:6379?auth=redis-auth"
session.save_path = "tcp://127.0.0.1:6379"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = "my-secure-session"
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =