# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=1800s

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

spring.security.user.name=user
spring.security.user.password=password